// Exported skin weight map file
// 
Head_Geo	Spine2_JNT	Head_Geo_Spine2_JNT.iff
Head_Geo	Neck_JNT	Head_Geo_Neck_JNT.iff
Head_Geo	Head_JNT	Head_Geo_Head_JNT.iff
Body_Geo	Spine1_JNT	Body_Geo_Spine1_JNT.iff
Body_Geo	Spine2_JNT	Body_Geo_Spine2_JNT.iff
Body_Geo	Neck_JNT	Body_Geo_Neck_JNT.iff
Body_Geo	L_ForeArm_JNT	Body_Geo_L_ForeArm_JNT.iff
Body_Geo	L_Hand_JNT	Body_Geo_L_Hand_JNT.iff
Body_Geo	L_Mitt01_JNT	Body_Geo_L_Mitt01_JNT.iff
Body_Geo	L_Mitt02_JNT	Body_Geo_L_Mitt02_JNT.iff
Body_Geo	L_Index01_JNT	Body_Geo_L_Index01_JNT.iff
Body_Geo	L_Index02_JNT	Body_Geo_L_Index02_JNT.iff
Body_Geo	L_Thumb01_JNT	Body_Geo_L_Thumb01_JNT.iff
Body_Geo	L_Thumb02_JNT	Body_Geo_L_Thumb02_JNT.iff
Body_Geo	R_ForeArm_JNT	Body_Geo_R_ForeArm_JNT.iff
Body_Geo	R_Hand_JNT	Body_Geo_R_Hand_JNT.iff
Body_Geo	R_Mitt01_JNT	Body_Geo_R_Mitt01_JNT.iff
Body_Geo	R_Mitt02_JNT	Body_Geo_R_Mitt02_JNT.iff
Body_Geo	R_Index01_JNT	Body_Geo_R_Index01_JNT.iff
Body_Geo	R_Index02_JNT	Body_Geo_R_Index02_JNT.iff
Body_Geo	R_Thumb01_JNT	Body_Geo_R_Thumb01_JNT.iff
Body_Geo	R_Thumb02_JNT	Body_Geo_R_Thumb02_JNT.iff
Body_Geo	Pelvic_JNT	Body_Geo_Pelvic_JNT.iff
Body_Geo	L_LowerLeg_JNT	Body_Geo_L_LowerLeg_JNT.iff
Body_Geo	L_Foot_JNT	Body_Geo_L_Foot_JNT.iff
Body_Geo	L_Ball_JNT	Body_Geo_L_Ball_JNT.iff
Body_Geo	R_LowerLeg_JNT	Body_Geo_R_LowerLeg_JNT.iff
Body_Geo	R_Foot_JNT	Body_Geo_R_Foot_JNT.iff
Body_Geo	R_Ball_JNT	Body_Geo_R_Ball_JNT.iff
